<html>
    <head>
        <title>Globomantics Test Site</title>
    </head>
    <body style="background-color:#FFFFFF">
        <p style="text-align: center;">
            <img src=".\Globo_logo_Vert.png" alt="YEAH!" style="margin-left:auto;margin-right:auto">
        </p>

    </body>
</html>